.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0 0;
    border-radius: 3px;
}
.table-title {        
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
    position: relative;
}
.custom-checkbox input[type="checkbox"] {    
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
}
.custom-checkbox label:before{
    width: 18px;
    height: 18px;
}
.custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: white;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
    border-color: #03A9F4;
    background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
}
article.job-card {
    display: grid;
    grid-template-columns: 80px auto 100px;
    grid-template-rows: 35px 10px 35px;
    width: 100%;
    position: relative;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    font-family: 'Helvetica';
    padding: 24px;
  }
  
  article.job-card:hover,
  article.job-card:focus {
    background-color: rgba(0,166,194,.03);
      border-color: #b2e4ec;
  }
  
  .company-logo-img {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    height: 80px;
    width: 80px;
    box-sizing: border-box;
    position: relative;
    padding: 5px;
  }
  
  .company-logo-img img {
    max-height: calc(100% - 10px);
    max-width: calc(100% - 10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .job-title {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 16px;
    align-self: start;
    font-weight: 500;
    margin-top: 5px;
    padding: 0 24px;
  }
  
  .company-name {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
    padding: 0 24px;
  }
  
  .skills-container {
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
    padding-top: 10px;
    padding: 0 24px;
  }
  
  .skill {
    display: inline;
    color: #00a6c2;
    border-radius: 2px;
    background-color: rgba(0,166,194,.05);
    border: 1px solid rgba(0,166,194,.15);
    padding: 5px 8px;
    font-size: 12px;
  }
  
  button {
    display: block;
    width: 100%;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    padding: 6px 12px;
    z-index: 2;
  }
  .apply {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #1ab059;
    color: #fff;
  }
  .save {
    grid-area: 3 / 3 / 4 / 4;
    background-color: #fff;
    border: 1px solid #a4a5a8;
    color: #777;
  }
  
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
  
  .mobile-wrapper {
    margin-top: 50px;
    max-width: 400px;
  
  }
  
  .mobile-wrapper article {
    grid-template-columns: 60px auto;
    grid-template-rows: 35px 25px auto 40px;
    width: calc(100% - 32px);
    padding: 16px;
  }
  
  .mobile-wrapper .company-logo-img {
    grid-area: 1 / 1 / 3 / 2;
    height: 60px;
    width: 60px;
  }
  
  .mobile-wrapper .job-title {
    grid-area: 1 / 2 / 2 / 2;
    padding: 8px 16px 0 16px;
  }
  
  .mobile-wrapper .company-name {
    grid-area: 2 / 2 / 3 / 2;
    padding: 0 16px;
  }
  
  .mobile-wrapper .skills-container {
    grid-area: 3 / 1 / 4 / 3;
    padding: 16px 0;
  }
  
  .mobile-wrapper .btn-container {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
  }
  
  .mobile-wrapper .btn-container button {
    height: 38px;
    flex: 1;
    width: 0;
  }
  
  .mobile-wrapper .btn-container .apply {
      margin-right: 10px;
  }
  